{
  "compilerOptions": {
    "noImplicitAny": false,
    "noEmitOnError": true,
    "removeComments": true,
    "sourceMap": true,
    "moduleResolution": "node",
    "target": "es2015",
    "outDir": "./wwwroot"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ],
  "include": [
    "./**/*.ts"
  ]
}